#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.121.14.197)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=test)))
#spring.datasource.username=cc
#spring.datasource.password=dlw)#84deD


#spring.datasource.url=jdbc:mysql://localhost:3306/ezcontract?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.pool_size=1
#spring.datasource.show_sql=true

#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.file=my_file.log
#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=INFO
#logging.level.org.hibernate=ERROR
#log4j.logger.org.thymeleaf=DEBUG


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/springboot

#Session
server.servlet.session.timeout=1m